<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>A simple file upload form</title>
        <style> body{
                background-color:#8A152D;
                font-family:Tahoma, Geneva, sans-serif;
            }

            fieldset{
                border:5px solid #EDC7B7;


            }
            nav{
                background-color:#EDC7B7;
                margin-top:10px;
            }
            a{
                text-decoration:none;
                font-size:21px;
            }

            ul{
                list-style-type:none;
                margin: 10px;
                padding: 10px;
            }
            li{
                display:inline;
                margin:10px;
            }
            label{
                display:inline-block;
                width:80px;
                margin-right:30px;
                text-align:left;
            }
            img {
                height: auto;
                max-width: 100%;
                position: relative;
                border-radius: 20%;
                vertical-align: middle;
                border-style: none;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><img src="l'artiste.png" width="50" height="50"></li>
                <li><a href="home.php">Return To Home Page</a></li>
            </ul>
        </nav>
        <fieldset>
            <legend><h3> Music Upload</h3></legend>
            <form action="musician.php" enctype="multipart/form-data" method="POST">
                <p><strong>File to Upload:</strong> <input type="file" name="audioFile"/></p>
                <label for="music_genre"><strong>Music Genre:</strong></label>

                <select name="music_genre" id="music_genre">
                    <option selected>Choose</option>
                    <option value="kwaito">Kwaito</option>
                    <option value="pop">Pop</option>
                    <option value="afrobeat">AfroBeat</option>
                </select>
                <br>
                <br>
                <label for="Title"><strong>Song Title:</strong></label>
                <input type="text" id="Title" name="Title"><br><br>
                <label for="album_name"><strong>Album Name:</strong></label>
                <input type="text" id="album_name" name="album_name">
                <p><strong>Please Upload .mp3 Format only</strong></p>
                <p><input type="submit" name="save_audio" value="Upload Audio"></p>
            </form>
        </fieldset>
        <fieldset><legend><h3> Painting Upload</h3></legend>
            <form action="paintingupload.php" enctype="multipart/form-data" method="POST">
                <input type="hidden" name="MAX_FILE_SIZE" value="6000000"/>
                <p><strong>File to Upload:</strong> 
                    <input type="file" name="fileupload"/></p>
                <label for="name"><strong>Name of Painting:</strong></label>
                <input type="text" name="name"/> 
                <label for="painting_type"><strong>Type of Painting:</strong></label>

                <select name="painting_type" id="painting_type">
                    <option selected>Choose</option>
                    <option value="acrylic">Acrylic</option>
                    <option value="watercolor">Water Color</option>
                    <option value="abstract">Abstract</option>

                </select>
                <p><input type="submit" name="submit" value="upload!"></p>
            </form></fieldset>
        <fieldset>
            <legend><h3> Photo Upload</h3></legend>
            <form action="photoupload.php" enctype="multipart/form-data" method="POST">
                <input type="hidden" name="MAX_FILE_SIZE" value="6000000"/>
                <p><strong>File to Upload:</strong>
                    <input type="file" name="fileupload"/></p>
                <label for="photograph_name"><strong>Name of Photograph:</strong></label>
                <input type="text" name="photograph_name"/> 
                <label for="photo"><strong>Type of Photography:</strong></label>

                <select name="photograph_type" id="photograph_type">
                    <option selected>Choose</option>
                    <option value="land">LandScape</option>
                    <option value="macro">Macro</option>
                    <option value="nature">Nature</option>

                </select>
                <p><input type="submit" name="submit" value="upload!"></p>
            </form>
        </fieldset>


    </body>
</html>