<!DOCTYPE html>
<html>
    <head>
        <title>Sign in</title>
        <style>
            body{
                background-color:#8A152D;
                font-family:Tahoma, Geneva, sans-serif;
            }
            label{
                display:inline-block;
                width:80px;
                margin-right:30px;
                text-align:left;
            }
            .containerone{
                background-color:#EDC7B7;

            }
            #login{
                background-color:#EDC7B7;;
                color: black;
                padding: 16px 20px;
                margin: 8px 115px;
                border: none;
                cursor: pointer;
                width: 42%;
            }
            .one{
                background-color:#123C69;
            }
            .container{
                background-color:#8A152D;
            }
            hr {
                border: 2px solid #AC3B61;
                margin-bottom: 25px;
            }
            fieldset{
                border: 2px solid #AC3B61;
                padding-top: 0px;
            }
            input{
                width: 40%;
                padding: 10px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }
            a {
                color:lightblue;
            }
        </style>
    </head>

    <body>

        <form action="home.php" method="post">
            <fieldset>
                <div class="containerone">
                    <h1>User Login</h1>
                    <hr>
                </div>
                <div class="container">
                    <label for="username"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="username" required>
                    <br>
                    <br>
                    <label for="password"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="password" required>
                    <br>
                    <br>
                    <hr>
                    <button type="submit" id="login">Login</button>
                </div>
                <p>Forgot to create an account ? <a href="registration.php">Create Account</a><p>
                    </form>
            </fieldset>
    </body>

</html>

